<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/top_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/random_number"
        android:textSize="30sp" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="105sp"
        android:layout_height="50sp"
        android:text="@string/previous2"
        android:layout_margin="20sp"
        android:layout_marginTop="100sp"
        android:layout_below="@+id/top_text2"
        android:layout_centerInParent="true"
        android:onClick="previous_screen"/>


</RelativeLayout>

